---
- name: Start docker smartctl exporter container
  community.docker.docker_compose_v2:
    state: present
    project_name: prometheus_smartctl_exporter
    definition:
      services:
        smartctl_exporter:
          image: "{{ smartctl_exporter_docker_image }}"
          container_name: "{{ smartctl_exporter_container_name }}"
          ports:
            - "127.0.0.1:{{ smartctl_exporter_host_port }}:{{ smartctl_exporter_host_port }}"
          hostname: "{{ ansible_host }}"
          restart: always
          labels: "{{ smartctl_exporter_docker_labels }}"
          privileged: true
      networks:
        default:
          external: true
          name: "{{ smartctl_exporter_docker_network_name }}"
